
Accenture

=====================================================================================================================

import java.util.*;
public class code1{
    public static void main(String[] args){
        Scanner SC  = new Scanner(System.in);
        String str = SC.next();

        int n =  str.length();
        int rev = Integer.parseInt(""+ str.charAt(0));
        int i =1;
        while(i<n){
            if(str.charAt(i) == 'A'){
                rev = rev & Integer.parseInt(""+str.charAt(++i));
            }else if(str.charAt(i) == 'B'){
                rev = rev | Integer.parseInt(""+str.charAt(++i));
            }else{
                rev = rev ^ Integer.parseInt(""+str.charAt(++i));
            }
            i++;
        }
        System.out.println(rev);
    }
}

=======================================================================================================================

import java.util.*;
public class code1{
    public static void main(String[] args){
        Scanner SC  = new Scanner(System.in);
        String str = SC.next();
        String dummy = str; 

        int n =  str.length();
        int j = str.length()-1;
        String str2 ="";
        for(int i =0; i<n; i++){
            if(str.charAt(i) != str.charAt(j)){
                str2 = str.charAt(i) +""+str2;
            }else{
                break;
            }
        }
        
        System.out.println(str+str2);
    }
}

=======================================================================================================================


import java.util.*;
public class code1{
    public static void main(String[] args){
        Scanner SC  = new Scanner(System.in);
        int airtime = SC.nextInt();
        int n = SC.nextInt();
        
        int[] arr = new int[n];
        for(int i =0; i<n; i++){
            arr[i] = SC.nextInt();
            
        }
        int count=0;
        for(int i =0; i<n-2; i++){
            for(int j =i+1; j<n-1; j++){
                for(int k=j+1; k<n;k++){
                    if(arr[i]+arr[j]+arr[k] == airtime){
                        count++;
                    }
                }
            }
        }
        System.out.println();
        System.out.println(count);
        
    }
}

=====================================================================================================================

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner SC = new Scanner(System.in);
        String str = SC.next();
        for(char ch = 'a'; ch<='z';ch++){
            int count = 0;
            for(int i=0; i<str.length(); i++){
                if(ch == str.charAt(i)){
                    count++;
                    break;
                }
            }
            if(count == 0){
                System.out.println(ch);
                break;
            }
        }
    }
}

=====================================================================================================================

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner SC = new Scanner(System.in);
        String str = SC.next();
        int freq[] = new int[26];
        for(int i=0; i<str.length(); i++){
            int index = (int) str.charAt(i)-'a';
            freq[index]++;
        }
        int max =0; int maxIndex = -1;
        for(int i =0; i<freq.length; i++){
            if(max <= freq[i]){
                max = freq[i];
                maxIndex = i;
            }
        }
        char maxfreq =(char) ((char)maxIndex+'a');
        
        
        System.out.println(str.replace(maxfreq,'t'));
        
    }
}

=================================================================================================================




























































































































